%2Fhome%2Fshrutigupta34%2Frkafka1.0%2Fsrc%2FR%2Frkafka4.0.R="EB7E22BC"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2FR%2Frkafka.R="5A412CEF"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2FR%2Frkafka.R="E1DD12CB"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2FcreateSimpleConsumer.Rd="76DC83A7"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frakfa.receiveFromSimpleConsumer.Rd="2F0790C"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka-package.Rd="B67C8473"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.closeConsumer.Rd="718F13ED"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.closeHighConsumer.Rd="67104143"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.closeProducer.Rd="3CD97B3E"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.closeSimpleConsumer.Rd="858EFCA2"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.createHighConsumer.Rd="A3A57C71"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.createProducer.Rd="9C8C7171"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.createSimpleConsumer.Rd="3A66AEF4"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.read.Rd="3BF279D"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.readFromHighConsumer.Rd="BF841B63"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.readFromSimpleConsumer.Rd="69182354"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.send.Rd="8FE1C271"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Fman%2Frkafka.startConsumer.Rd="7ABCB4BF"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2FGitLab%2Fsrc%2Ftests%2FunitTests.R="407CEE45"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2FDESCRIPTION="F84F14F"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2FNAMESPACE="5A879AC0"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2FR%2Frkafka4.0.R="71779450"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2FRead-and-delete-me="15B60433"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Fman%2Frkafka.closeConsumer.Rd="682F5F08"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Fman%2Frkafka.closeProducer.Rd="8A190C35"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Fman%2Frkafka.read.Rd="B51767D2"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Fman%2Frkafka.send.Rd="5793973C"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Fman%2Frkafka.startConsumer.Rd="C1513F0D"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Fman%2Frkafka.startProducer.Rd="E2CFB57F"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Fman%2Frkafka4.0-package.Rd="346E41BA"
%2Fhome%2Fshrutigupta34%2Frkafkafinal%2Frkafka1.0%2Fsrc%2Ftests%2FunitTests.R="7E97459B"
